2026-03-03 13:31:47,864 - INFO - utils.logger - [get_events] Loaded 26 events for 2026
2026-03-03 13:31:52,790 - INFO - utils.logger - [get_events] Loaded 25 events for 2025
2026-03-03 13:31:55,983 - INFO - utils.logger - [get_events] Loaded 25 events for 2025
2026-03-03 13:31:57,317 - INFO - utils.logger - [get_events] Loaded 25 events for 2025
2026-03-03 13:31:57,731 - INFO - utils.logger - [get_events] Loaded 25 events for 2025
2026-03-03 13:31:57,788 - INFO - fastf1.fastf1.core - Loading data for Bahrain Grand Prix - Qualifying [v3.8.1]
2026-03-03 13:31:57,789 - INFO - fastf1.fastf1.req - No cached data found for session_info. Loading data...
2026-03-03 13:31:57,790 - INFO - fastf1.api - Fetching session info data...
2026-03-03 13:31:58,285 - INFO - fastf1.fastf1.req - Data has been written to cache!
2026-03-03 13:31:58,290 - INFO - fastf1.fastf1.req - No cached data found for driver_info. Loading data...
2026-03-03 13:31:58,291 - INFO - fastf1.api - Fetching driver list...
2026-03-03 13:31:58,688 - INFO - fastf1.fastf1.req - Data has been written to cache!
2026-03-03 13:31:58,975 - DEBUG - fastf1.ergast - Failed to parse timestamp '' in Ergastresponse.
2026-03-03 13:31:58,976 - DEBUG - fastf1.ergast - Failed to parse timestamp '' in Ergastresponse.
2026-03-03 13:31:58,976 - DEBUG - fastf1.ergast - Failed to parse timestamp '' in Ergastresponse.
2026-03-03 13:31:59,000 - INFO - fastf1.fastf1.req - No cached data found for session_status_data. Loading data...
2026-03-03 13:31:59,001 - INFO - fastf1.api - Fetching session status data...
2026-03-03 13:31:59,446 - INFO - fastf1.fastf1.req - Data has been written to cache!
2026-03-03 13:31:59,449 - INFO - fastf1.fastf1.req - No cached data found for track_status_data. Loading data...
2026-03-03 13:31:59,449 - INFO - fastf1.api - Fetching track status data...
2026-03-03 13:31:59,775 - INFO - fastf1.fastf1.req - Data has been written to cache!
2026-03-03 13:31:59,776 - INFO - fastf1.fastf1.req - No cached data found for _extended_timing_data. Loading data...
2026-03-03 13:31:59,776 - INFO - fastf1.api - Fetching timing data...
2026-03-03 13:32:00,288 - INFO - fastf1.api - Parsing timing data...
2026-03-03 13:32:00,483 - INFO - fastf1.fastf1.req - Data has been written to cache!
2026-03-03 13:32:00,484 - INFO - fastf1.fastf1.req - No cached data found for timing_app_data. Loading data...
2026-03-03 13:32:00,484 - INFO - fastf1.api - Fetching timing app data...
2026-03-03 13:32:00,786 - INFO - fastf1.fastf1.req - Data has been written to cache!
2026-03-03 13:32:00,786 - INFO - fastf1.fastf1.core - Processing timing data...
2026-03-03 13:32:01,513 - INFO - fastf1.fastf1.req - No cached data found for car_data. Loading data...
2026-03-03 13:32:01,513 - INFO - fastf1.api - Fetching car data...
2026-03-03 13:32:01,906 - INFO - fastf1.api - Parsing car data...
2026-03-03 13:32:03,846 - WARNING - fastf1.api - Driver  2: Car data is incomplete!
2026-03-03 13:32:03,859 - WARNING - fastf1.api - Driver  3: Car data is incomplete!
2026-03-03 13:32:03,897 - WARNING - fastf1.api - Driver  8: Car data is incomplete!
2026-03-03 13:32:03,935 - WARNING - fastf1.api - Driver  9: Car data is incomplete!
2026-03-03 13:32:03,948 - WARNING - fastf1.api - Driver 11: Car data is incomplete!
2026-03-03 13:32:03,959 - WARNING - fastf1.api - Driver 15: Car data is incomplete!
2026-03-03 13:32:03,968 - WARNING - fastf1.api - Driver 17: Car data is incomplete!
2026-03-03 13:32:03,977 - WARNING - fastf1.api - Driver 19: Car data is incomplete!
2026-03-03 13:32:03,985 - WARNING - fastf1.api - Driver 20: Car data is incomplete!
2026-03-03 13:32:03,994 - WARNING - fastf1.api - Driver 21: Car data is incomplete!
2026-03-03 13:32:04,006 - WARNING - fastf1.api - Driver 24: Car data is incomplete!
2026-03-03 13:32:04,013 - WARNING - fastf1.api - Driver 25: Car data is incomplete!
2026-03-03 13:32:04,021 - WARNING - fastf1.api - Driver 26: Car data is incomplete!
2026-03-03 13:32:04,031 - WARNING - fastf1.api - Driver 28: Car data is incomplete!
2026-03-03 13:32:04,039 - WARNING - fastf1.api - Driver 29: Car data is incomplete!
2026-03-03 13:32:04,053 - WARNING - fastf1.api - Driver 44: Car data is incomplete!
2026-03-03 13:32:04,059 - WARNING - fastf1.api - Driver 55: Car data is incomplete!
2026-03-03 13:32:04,069 - WARNING - fastf1.api - Driver 63: Car data is incomplete!
2026-03-03 13:32:04,076 - WARNING - fastf1.api - Driver 81: Car data is incomplete!
2026-03-03 13:32:04,084 - WARNING - fastf1.api - Driver 87: Car data is incomplete!
2026-03-03 13:32:04,241 - INFO - fastf1.fastf1.req - Data has been written to cache!
2026-03-03 13:32:04,241 - INFO - fastf1.fastf1.req - No cached data found for position_data. Loading data...
2026-03-03 13:32:04,241 - INFO - fastf1.api - Fetching position data...
2026-03-03 13:32:04,695 - INFO - fastf1.api - Parsing position data...
2026-03-03 13:32:06,616 - WARNING - fastf1.api - Driver  1: Position data is incomplete!
2026-03-03 13:32:06,623 - WARNING - fastf1.api - Driver  2: Position data is incomplete!
2026-03-03 13:32:06,631 - WARNING - fastf1.api - Driver  3: Position data is incomplete!
2026-03-03 13:32:06,641 - WARNING - fastf1.api - Driver  4: Position data is incomplete!
2026-03-03 13:32:06,650 - WARNING - fastf1.api - Driver  5: Position data is incomplete!
2026-03-03 13:32:06,657 - WARNING - fastf1.api - Driver  6: Position data is incomplete!
2026-03-03 13:32:06,666 - WARNING - fastf1.api - Driver  7: Position data is incomplete!
2026-03-03 13:32:06,672 - WARNING - fastf1.api - Driver  8: Position data is incomplete!
2026-03-03 13:32:06,680 - WARNING - fastf1.api - Driver  9: Position data is incomplete!
2026-03-03 13:32:06,689 - WARNING - fastf1.api - Driver 10: Position data is incomplete!
2026-03-03 13:32:06,700 - WARNING - fastf1.api - Driver 11: Position data is incomplete!
2026-03-03 13:32:06,708 - WARNING - fastf1.api - Driver 12: Position data is incomplete!
2026-03-03 13:32:06,717 - WARNING - fastf1.api - Driver 14: Position data is incomplete!
2026-03-03 13:32:06,723 - WARNING - fastf1.api - Driver 15: Position data is incomplete!
2026-03-03 13:32:06,733 - WARNING - fastf1.api - Driver 16: Position data is incomplete!
2026-03-03 13:32:06,740 - WARNING - fastf1.api - Driver 17: Position data is incomplete!
2026-03-03 13:32:06,749 - WARNING - fastf1.api - Driver 18: Position data is incomplete!
2026-03-03 13:32:06,758 - WARNING - fastf1.api - Driver 19: Position data is incomplete!
2026-03-03 13:32:06,767 - WARNING - fastf1.api - Driver 20: Position data is incomplete!
2026-03-03 13:32:06,786 - WARNING - fastf1.api - Driver 21: Position data is incomplete!
2026-03-03 13:32:06,799 - WARNING - fastf1.api - Driver 22: Position data is incomplete!
2026-03-03 13:32:06,808 - WARNING - fastf1.api - Driver 23: Position data is incomplete!
2026-03-03 13:32:06,816 - WARNING - fastf1.api - Driver 24: Position data is incomplete!
2026-03-03 13:32:06,825 - WARNING - fastf1.api - Driver 25: Position data is incomplete!
2026-03-03 13:32:06,836 - WARNING - fastf1.api - Driver 26: Position data is incomplete!
2026-03-03 13:32:06,846 - WARNING - fastf1.api - Driver 27: Position data is incomplete!
2026-03-03 13:32:06,853 - WARNING - fastf1.api - Driver 28: Position data is incomplete!
2026-03-03 13:32:06,864 - WARNING - fastf1.api - Driver 29: Position data is incomplete!
2026-03-03 13:32:06,876 - WARNING - fastf1.api - Driver 44: Position data is incomplete!
2026-03-03 13:32:06,890 - WARNING - fastf1.api - Driver 55: Position data is incomplete!
2026-03-03 13:32:06,900 - WARNING - fastf1.api - Driver 63: Position data is incomplete!
2026-03-03 13:32:06,912 - WARNING - fastf1.api - Driver 81: Position data is incomplete!
2026-03-03 13:32:06,922 - WARNING - fastf1.api - Driver 87: Position data is incomplete!
2026-03-03 13:32:07,188 - INFO - fastf1.fastf1.req - Data has been written to cache!
2026-03-03 13:32:08,523 - INFO - fastf1.fastf1.req - No cached data found for weather_data. Loading data...
2026-03-03 13:32:08,523 - INFO - fastf1.api - Fetching weather data...
2026-03-03 13:32:08,818 - INFO - fastf1.fastf1.req - Data has been written to cache!
2026-03-03 13:32:08,820 - INFO - fastf1.fastf1.req - No cached data found for race_control_messages. Loading data...
2026-03-03 13:32:08,820 - INFO - fastf1.api - Fetching race control messages...
2026-03-03 13:32:09,126 - INFO - fastf1.fastf1.req - Data has been written to cache!
2026-03-03 13:32:09,184 - INFO - fastf1.fastf1.core - Finished loading data for 20 drivers: ['81', '63', '16', '12', '10', '4', '1', '55', '44', '22', '7', '6', '14', '31', '23', '27', '30', '5', '18', '87']
2026-03-03 13:32:09,187 - INFO - utils.logger - [load_f1_session] Session loaded: 2025 Bahrain Grand Prix Qualifying
2026-03-03 13:32:16,575 - INFO - fastf1.fastf1.req - Using cached data for driver_info
2026-03-03 13:33:23,000 - INFO - utils.logger - [get_events] Loaded 25 events for 2025
2026-03-03 13:33:26,152 - INFO - utils.logger - [get_filtered_laps] Loaded 4 valid laps for driver PIA
2026-03-03 13:33:26,178 - INFO - utils.logger - [get_filtered_laps] Loaded 6 valid laps for driver RUS
2026-03-03 13:33:26,185 - INFO - utils.logger - [get_filtered_laps] Loaded 5 valid laps for driver LEC
2026-03-03 13:33:43,246 - INFO - utils.logger - [get_events] Loaded 25 events for 2025
2026-03-03 13:33:46,238 - INFO - utils.logger - [get_filtered_laps] Loaded 4 valid laps for driver PIA
2026-03-03 13:33:46,253 - INFO - utils.logger - [get_filtered_laps] Loaded 6 valid laps for driver RUS
2026-03-03 13:33:46,269 - INFO - utils.logger - [get_filtered_laps] Loaded 5 valid laps for driver LEC
2026-03-03 13:33:48,244 - INFO - utils.logger - [get_events] Loaded 25 events for 2025
2026-03-03 13:33:50,881 - INFO - utils.logger - [get_filtered_laps] Loaded 4 valid laps for driver PIA
2026-03-03 13:33:50,897 - INFO - utils.logger - [get_filtered_laps] Loaded 6 valid laps for driver RUS
2026-03-03 13:33:50,908 - INFO - utils.logger - [get_filtered_laps] Loaded 5 valid laps for driver LEC
2026-03-03 13:34:24,582 - INFO - utils.logger - [get_events] Loaded 25 events for 2025
2026-03-03 13:34:27,419 - INFO - utils.logger - [get_filtered_laps] Loaded 4 valid laps for driver PIA
2026-03-03 13:34:27,431 - INFO - utils.logger - [get_filtered_laps] Loaded 6 valid laps for driver RUS
2026-03-03 13:34:27,440 - INFO - utils.logger - [get_filtered_laps] Loaded 5 valid laps for driver LEC
2026-03-03 13:34:31,115 - INFO - utils.logger - [get_events] Loaded 25 events for 2025
2026-03-03 13:34:33,390 - INFO - utils.logger - [get_filtered_laps] Loaded 4 valid laps for driver PIA
2026-03-03 13:34:33,397 - INFO - utils.logger - [get_filtered_laps] Loaded 6 valid laps for driver RUS
2026-03-03 13:34:33,403 - INFO - utils.logger - [get_filtered_laps] Loaded 5 valid laps for driver LEC
2026-03-03 13:34:48,718 - INFO - utils.logger - [get_events] Loaded 25 events for 2025
2026-03-03 13:34:51,313 - INFO - utils.logger - [get_filtered_laps] Loaded 4 valid laps for driver PIA
2026-03-03 13:34:51,333 - INFO - utils.logger - [get_filtered_laps] Loaded 6 valid laps for driver RUS
2026-03-03 13:34:51,346 - INFO - utils.logger - [get_filtered_laps] Loaded 5 valid laps for driver LEC
2026-03-03 13:34:51,836 - INFO - utils.logger - [strategy.render] Using grid order: 20 drivers
2026-03-03 13:36:06,514 - INFO - utils.logger - [get_events] Loaded 25 events for 2025
2026-03-03 13:40:15,187 - INFO - utils.logger - [init_theme] Initialized theme: dark
2026-03-03 13:41:46,351 - INFO - utils.logger - [get_events] Loaded 25 events for 2024
2026-03-03 13:41:51,255 - INFO - utils.logger - [get_events] Loaded 25 events for 2024
2026-03-03 13:41:51,273 - INFO - utils.logger - [save_to_local_storage] Saved to localStorage: app_theme
2026-03-03 13:41:51,274 - INFO - utils.logger - [toggle_theme] Theme changed to: light
2026-03-03 13:41:51,358 - INFO - utils.logger - [get_events] Loaded 25 events for 2024
2026-03-03 13:42:02,974 - INFO - utils.logger - [get_events] Loaded 25 events for 2025
2026-03-03 13:42:04,052 - INFO - utils.logger - [get_events] Loaded 25 events for 2025
2026-03-03 13:42:05,161 - INFO - utils.logger - [get_events] Loaded 25 events for 2025
2026-03-03 13:42:05,870 - INFO - utils.logger - [get_events] Loaded 25 events for 2025
2026-03-03 13:42:05,914 - INFO - fastf1.fastf1.core - Loading data for Bahrain Grand Prix - Qualifying [v3.8.1]
2026-03-03 13:42:05,915 - INFO - fastf1.fastf1.req - Using cached data for session_info
2026-03-03 13:42:05,916 - INFO - fastf1.fastf1.req - Using cached data for driver_info
2026-03-03 13:42:05,921 - DEBUG - fastf1.ergast - Failed to parse timestamp '' in Ergastresponse.
2026-03-03 13:42:05,921 - DEBUG - fastf1.ergast - Failed to parse timestamp '' in Ergastresponse.
2026-03-03 13:42:05,921 - DEBUG - fastf1.ergast - Failed to parse timestamp '' in Ergastresponse.
2026-03-03 13:42:05,944 - INFO - fastf1.fastf1.req - Using cached data for session_status_data
2026-03-03 13:42:05,945 - INFO - fastf1.fastf1.req - Using cached data for track_status_data
2026-03-03 13:42:05,946 - INFO - fastf1.fastf1.req - Using cached data for _extended_timing_data
2026-03-03 13:42:05,947 - INFO - fastf1.fastf1.req - Using cached data for timing_app_data
2026-03-03 13:42:05,947 - INFO - fastf1.fastf1.core - Processing timing data...
2026-03-03 13:42:06,673 - INFO - fastf1.fastf1.req - Using cached data for car_data
2026-03-03 13:42:06,757 - INFO - fastf1.fastf1.req - Using cached data for position_data
2026-03-03 13:42:07,996 - INFO - fastf1.fastf1.req - Using cached data for weather_data
2026-03-03 13:42:07,998 - INFO - fastf1.fastf1.req - Using cached data for race_control_messages
2026-03-03 13:42:08,049 - INFO - fastf1.fastf1.core - Finished loading data for 20 drivers: ['81', '63', '16', '12', '10', '4', '1', '55', '44', '22', '7', '6', '14', '31', '23', '27', '30', '5', '18', '87']
2026-03-03 13:42:08,052 - INFO - utils.logger - [load_f1_session] Session loaded: 2025 Bahrain Grand Prix Qualifying
2026-03-03 13:42:08,053 - INFO - utils.logger - [save_session_to_url] Session saved to URL: {'year': '2025', 'event': 'Bahrain Grand Prix', 'session': 'Qualifying'}
2026-03-03 13:42:08,054 - INFO - utils.logger - [save_session_to_url] Session saved to URL: {'year': '2025', 'event': 'Bahrain Grand Prix', 'session': 'Qualifying', 'drivers': 'ALB,ALO'}
2026-03-03 13:42:10,046 - INFO - utils.logger - [get_filtered_laps] Loaded 4 valid laps for driver PIA
2026-03-03 13:42:10,054 - INFO - utils.logger - [get_filtered_laps] Loaded 6 valid laps for driver RUS
2026-03-03 13:42:10,060 - INFO - utils.logger - [get_filtered_laps] Loaded 5 valid laps for driver LEC
2026-03-03 13:42:10,482 - INFO - utils.logger - [strategy.render] Using grid order: 20 drivers
2026-03-03 13:42:13,358 - INFO - utils.logger - [restore_session_from_url] Restored session from URL: {'year': 2025, 'event_name': 'Bahrain Grand Prix', 'session_type': 'Qualifying', 'drivers': ['ALB', 'ALO']}
2026-03-03 13:42:13,358 - INFO - utils.logger - [dashboard.render] Restored from URL: 2025 Bahrain Grand Prix Qualifying
2026-03-03 13:42:13,374 - INFO - utils.logger - [get_events] Loaded 25 events for 2025
2026-03-03 13:42:13,395 - INFO - utils.logger - [save_session_to_url] Session saved to URL: {'year': '2025', 'event': 'Bahrain Grand Prix', 'session': 'Qualifying', 'drivers': 'ALB,ALO'}
2026-03-03 13:42:13,398 - INFO - utils.logger - [save_to_local_storage] Saved to localStorage: app_theme
2026-03-03 13:42:13,399 - INFO - utils.logger - [toggle_theme] Theme changed to: dark
2026-03-03 13:42:13,484 - INFO - utils.logger - [restore_session_from_url] Restored session from URL: {'year': 2025, 'event_name': 'Bahrain Grand Prix', 'session_type': 'Qualifying', 'drivers': ['ALB', 'ALO']}
2026-03-03 13:42:13,484 - INFO - utils.logger - [dashboard.render] Restored from URL: 2025 Bahrain Grand Prix Qualifying
2026-03-03 13:42:13,505 - INFO - utils.logger - [get_events] Loaded 25 events for 2025
2026-03-03 13:42:13,521 - INFO - utils.logger - [save_session_to_url] Session saved to URL: {'year': '2025', 'event': 'Bahrain Grand Prix', 'session': 'Qualifying', 'drivers': 'ALB,ALO'}
2026-03-03 13:42:14,755 - INFO - utils.logger - [get_filtered_laps] Loaded 4 valid laps for driver PIA
2026-03-03 13:42:14,758 - INFO - utils.logger - [get_filtered_laps] Loaded 6 valid laps for driver RUS
2026-03-03 13:42:14,763 - INFO - utils.logger - [get_filtered_laps] Loaded 5 valid laps for driver LEC
2026-03-03 13:42:15,257 - INFO - utils.logger - [strategy.render] Using grid order: 20 drivers
2026-03-03 13:42:16,058 - INFO - utils.logger - [restore_session_from_url] Restored session from URL: {'year': 2025, 'event_name': 'Bahrain Grand Prix', 'session_type': 'Qualifying', 'drivers': ['ALB', 'ALO']}
2026-03-03 13:42:16,058 - INFO - utils.logger - [dashboard.render] Restored from URL: 2025 Bahrain Grand Prix Qualifying
2026-03-03 13:42:16,078 - INFO - utils.logger - [get_events] Loaded 25 events for 2025
2026-03-03 13:42:16,103 - INFO - utils.logger - [save_session_to_url] Session saved to URL: {'year': '2025', 'event': 'Bahrain Grand Prix', 'session': 'Qualifying', 'drivers': 'ALB,ALO'}
2026-03-03 13:47:39,033 - INFO - utils.logger - [restore_session_from_url] Restored session from URL: {'year': 2025, 'event_name': 'Bahrain Grand Prix', 'session_type': 'Qualifying', 'drivers': ['ALB', 'ALO']}
2026-03-03 13:47:39,033 - INFO - utils.logger - [dashboard.render] Restored from URL: 2025 Bahrain Grand Prix Qualifying
2026-03-03 13:47:39,101 - INFO - utils.logger - [get_events] Loaded 25 events for 2025
2026-03-03 13:47:39,118 - INFO - utils.logger - [save_session_to_url] Session saved to URL: {'year': '2025', 'event': 'Bahrain Grand Prix', 'session': 'Qualifying', 'drivers': 'ALB,ALO'}
2026-03-03 13:47:40,679 - INFO - utils.logger - [find_purple_lap] Found purple lap: PIA - 0 days 00:01:29.841000
2026-03-03 13:47:40,691 - INFO - utils.logger - [find_best_lap] Found best lap for ALB: 0 days 00:01:32.040000
2026-03-03 13:47:40,696 - INFO - utils.logger - [find_best_lap] Found best lap for ALO: 0 days 00:01:31.634000
2026-03-03 13:47:40,699 - INFO - utils.logger - [find_best_lap] Found best lap for ANT: 0 days 00:01:30.213000
2026-03-03 13:47:42,147 - INFO - utils.logger - [get_filtered_laps] Loaded 4 valid laps for driver PIA
2026-03-03 13:47:42,153 - INFO - utils.logger - [get_filtered_laps] Loaded 6 valid laps for driver RUS
2026-03-03 13:47:42,158 - INFO - utils.logger - [get_filtered_laps] Loaded 5 valid laps for driver LEC
2026-03-03 13:47:42,597 - INFO - utils.logger - [strategy.render] Using grid order: 20 drivers
2026-03-04 13:42:09,329 - INFO - utils.logger - [init_theme] Dark theme initialized
2026-03-04 13:42:20,754 - INFO - utils.logger - [get_events] Loaded 25 events for 2024
2026-03-04 13:42:24,946 - INFO - utils.logger - [get_events] Loaded 25 events for 2024
2026-03-04 13:42:26,179 - INFO - utils.logger - [get_events] Loaded 25 events for 2024
2026-03-04 13:42:26,628 - INFO - utils.logger - [get_events] Loaded 25 events for 2024
2026-03-04 13:42:26,675 - INFO - fastf1.fastf1.core - Loading data for Bahrain Grand Prix - Qualifying [v3.8.1]
2026-03-04 13:42:26,677 - INFO - fastf1.fastf1.req - Using cached data for session_info
2026-03-04 13:42:26,679 - INFO - fastf1.fastf1.req - Using cached data for driver_info
2026-03-04 13:42:26,707 - INFO - fastf1.fastf1.req - Using cached data for session_status_data
2026-03-04 13:42:26,709 - INFO - fastf1.fastf1.req - Using cached data for track_status_data
2026-03-04 13:42:26,806 - INFO - fastf1.fastf1.req - Using cached data for _extended_timing_data
2026-03-04 13:42:26,808 - INFO - fastf1.fastf1.req - Using cached data for timing_app_data
2026-03-04 13:42:26,809 - INFO - fastf1.fastf1.core - Processing timing data...
2026-03-04 13:42:27,831 - INFO - fastf1.fastf1.req - Using cached data for car_data
2026-03-04 13:42:28,012 - INFO - fastf1.fastf1.req - Using cached data for position_data
2026-03-04 13:42:29,177 - INFO - fastf1.fastf1.req - Using cached data for weather_data
2026-03-04 13:42:29,179 - INFO - fastf1.fastf1.req - Using cached data for race_control_messages
2026-03-04 13:42:29,242 - INFO - fastf1.fastf1.core - Finished loading data for 20 drivers: ['1', '16', '63', '55', '11', '14', '4', '81', '44', '27', '22', '18', '23', '3', '20', '77', '24', '2', '31', '10']
2026-03-04 13:42:29,247 - INFO - utils.logger - [load_f1_session] Session loaded: 2024 Bahrain Grand Prix Qualifying
2026-03-04 13:42:29,249 - INFO - utils.logger - [save_session_to_url] Session saved to URL: {'year': '2024', 'event': 'Bahrain Grand Prix', 'session': 'Qualifying'}
2026-03-04 13:42:29,251 - INFO - utils.logger - [save_session_to_url] Session saved to URL: {'year': '2024', 'event': 'Bahrain Grand Prix', 'session': 'Qualifying', 'drivers': 'ALB,ALO'}
2026-03-04 13:42:30,731 - INFO - fastf1.fastf1.req - Using cached data for driver_info
2026-03-04 13:42:32,099 - INFO - utils.logger - [get_filtered_laps] Loaded 5 valid laps for driver VER
2026-03-04 13:42:32,107 - INFO - utils.logger - [get_filtered_laps] Loaded 6 valid laps for driver LEC
2026-03-04 13:42:32,112 - INFO - utils.logger - [get_filtered_laps] Loaded 5 valid laps for driver RUS
2026-03-04 13:42:32,745 - INFO - utils.logger - [strategy.render] Using grid order: 20 drivers
2026-03-04 13:42:36,876 - INFO - utils.logger - [restore_session_from_url] Restored session from URL: {'year': 2024, 'event_name': 'Bahrain Grand Prix', 'session_type': 'Qualifying', 'drivers': ['ALB', 'ALO']}
2026-03-04 13:42:36,876 - INFO - utils.logger - [dashboard.render] Restored from URL: 2024 Bahrain Grand Prix Qualifying
2026-03-04 13:42:36,953 - INFO - utils.logger - [get_events] Loaded 25 events for 2024
2026-03-04 13:42:36,972 - INFO - utils.logger - [save_session_to_url] Session saved to URL: {'year': '2024', 'event': 'Bahrain Grand Prix', 'session': 'Qualifying', 'drivers': 'ALB,ALO'}
2026-03-04 13:42:38,362 - INFO - utils.logger - [get_filtered_laps] Loaded 5 valid laps for driver VER
2026-03-04 13:42:38,370 - INFO - utils.logger - [get_filtered_laps] Loaded 6 valid laps for driver LEC
2026-03-04 13:42:38,381 - INFO - utils.logger - [get_filtered_laps] Loaded 5 valid laps for driver RUS
2026-03-04 13:42:38,773 - INFO - utils.logger - [strategy.render] Using grid order: 20 drivers
2026-03-04 13:42:51,549 - INFO - utils.logger - [restore_session_from_url] Restored session from URL: {'year': 2024, 'event_name': 'Bahrain Grand Prix', 'session_type': 'Qualifying', 'drivers': ['ALB', 'ALO']}
2026-03-04 13:42:51,550 - INFO - utils.logger - [dashboard.render] Restored from URL: 2024 Bahrain Grand Prix Qualifying
2026-03-04 13:42:51,567 - INFO - utils.logger - [get_events] Loaded 25 events for 2024
2026-03-04 13:42:51,588 - INFO - utils.logger - [save_session_to_url] Session saved to URL: {'year': '2024', 'event': 'Bahrain Grand Prix', 'session': 'Qualifying', 'drivers': 'ALO'}
2026-03-04 13:42:51,949 - INFO - utils.logger - [restore_session_from_url] Restored session from URL: {'year': 2024, 'event_name': 'Bahrain Grand Prix', 'session_type': 'Qualifying', 'drivers': ['ALO']}
2026-03-04 13:42:51,961 - INFO - utils.logger - [dashboard.render] Restored from URL: 2024 Bahrain Grand Prix Qualifying
2026-03-04 13:42:52,056 - INFO - utils.logger - [get_events] Loaded 25 events for 2024
2026-03-04 13:42:52,137 - WARNING - utils.logger - [validation] Nessun pilota selezionato
2026-03-04 13:42:52,213 - INFO - utils.logger - [get_filtered_laps] Loaded 5 valid laps for driver VER
2026-03-04 13:42:52,225 - INFO - utils.logger - [get_filtered_laps] Loaded 6 valid laps for driver LEC
2026-03-04 13:42:52,232 - INFO - utils.logger - [get_filtered_laps] Loaded 5 valid laps for driver RUS
2026-03-04 13:42:53,172 - INFO - utils.logger - [strategy.render] Using grid order: 20 drivers
2026-03-04 13:42:53,783 - INFO - utils.logger - [restore_session_from_url] Restored session from URL: {'year': 2024, 'event_name': 'Bahrain Grand Prix', 'session_type': 'Qualifying', 'drivers': ['ALO']}
2026-03-04 13:42:53,784 - INFO - utils.logger - [dashboard.render] Restored from URL: 2024 Bahrain Grand Prix Qualifying
2026-03-04 13:42:53,802 - INFO - utils.logger - [get_events] Loaded 25 events for 2024
2026-03-04 13:42:53,821 - INFO - utils.logger - [save_session_to_url] Session saved to URL: {'year': '2024', 'event': 'Bahrain Grand Prix', 'session': 'Qualifying', 'drivers': 'LEC'}
2026-03-04 13:42:55,570 - INFO - utils.logger - [get_filtered_laps] Loaded 5 valid laps for driver VER
2026-03-04 13:42:55,577 - INFO - utils.logger - [get_filtered_laps] Loaded 6 valid laps for driver LEC
2026-03-04 13:42:55,582 - INFO - utils.logger - [get_filtered_laps] Loaded 5 valid laps for driver RUS
2026-03-04 13:42:55,968 - INFO - utils.logger - [strategy.render] Using grid order: 20 drivers
2026-03-04 13:42:56,210 - INFO - utils.logger - [restore_session_from_url] Restored session from URL: {'year': 2024, 'event_name': 'Bahrain Grand Prix', 'session_type': 'Qualifying', 'drivers': ['LEC']}
2026-03-04 13:42:56,211 - INFO - utils.logger - [dashboard.render] Restored from URL: 2024 Bahrain Grand Prix Qualifying
2026-03-04 13:42:56,240 - INFO - utils.logger - [get_events] Loaded 25 events for 2024
2026-03-04 13:42:56,273 - INFO - utils.logger - [save_session_to_url] Session saved to URL: {'year': '2024', 'event': 'Bahrain Grand Prix', 'session': 'Qualifying', 'drivers': 'LEC,HAM'}
2026-03-04 13:42:58,432 - INFO - utils.logger - [get_filtered_laps] Loaded 5 valid laps for driver VER
2026-03-04 13:42:58,439 - INFO - utils.logger - [get_filtered_laps] Loaded 6 valid laps for driver LEC
2026-03-04 13:42:58,445 - INFO - utils.logger - [get_filtered_laps] Loaded 5 valid laps for driver RUS
2026-03-04 13:42:59,073 - INFO - utils.logger - [strategy.render] Using grid order: 20 drivers
2026-03-04 13:43:05,297 - INFO - utils.logger - [restore_session_from_url] Restored session from URL: {'year': 2024, 'event_name': 'Bahrain Grand Prix', 'session_type': 'Qualifying', 'drivers': ['LEC', 'HAM']}
2026-03-04 13:43:05,297 - INFO - utils.logger - [dashboard.render] Restored from URL: 2024 Bahrain Grand Prix Qualifying
2026-03-04 13:43:05,352 - INFO - utils.logger - [get_events] Loaded 25 events for 2025
2026-03-04 13:43:05,370 - INFO - utils.logger - [save_session_to_url] Session saved to URL: {'year': '2025', 'event': 'Bahrain Grand Prix', 'session': 'Qualifying', 'drivers': 'LEC,HAM'}
2026-03-04 13:43:06,289 - INFO - utils.logger - [restore_session_from_url] Restored session from URL: {'year': 2025, 'event_name': 'Bahrain Grand Prix', 'session_type': 'Qualifying', 'drivers': ['LEC', 'HAM']}
2026-03-04 13:43:06,297 - INFO - utils.logger - [dashboard.render] Restored from URL: 2025 Bahrain Grand Prix Qualifying
2026-03-04 13:43:06,380 - INFO - utils.logger - [get_events] Loaded 25 events for 2025
2026-03-04 13:43:06,483 - INFO - fastf1.fastf1.core - Loading data for Bahrain Grand Prix - Qualifying [v3.8.1]
2026-03-04 13:43:06,508 - INFO - fastf1.fastf1.req - Using cached data for session_info
2026-03-04 13:43:06,530 - INFO - fastf1.fastf1.req - Using cached data for driver_info
2026-03-04 13:43:06,944 - DEBUG - fastf1.ergast - Failed to parse timestamp '' in Ergastresponse.
2026-03-04 13:43:06,945 - DEBUG - fastf1.ergast - Failed to parse timestamp '' in Ergastresponse.
2026-03-04 13:43:06,945 - DEBUG - fastf1.ergast - Failed to parse timestamp '' in Ergastresponse.
2026-03-04 13:43:06,966 - INFO - fastf1.fastf1.req - Using cached data for session_status_data
2026-03-04 13:43:06,967 - INFO - fastf1.fastf1.req - Using cached data for track_status_data
2026-03-04 13:43:06,970 - INFO - fastf1.fastf1.req - Using cached data for _extended_timing_data
2026-03-04 13:43:06,971 - INFO - fastf1.fastf1.req - Using cached data for timing_app_data
2026-03-04 13:43:06,971 - INFO - fastf1.fastf1.core - Processing timing data...
2026-03-04 13:43:07,850 - INFO - fastf1.fastf1.req - Using cached data for car_data
2026-03-04 13:43:08,015 - INFO - fastf1.fastf1.req - Using cached data for position_data
2026-03-04 13:43:09,596 - INFO - fastf1.fastf1.req - Using cached data for weather_data
2026-03-04 13:43:09,597 - INFO - fastf1.fastf1.req - Using cached data for race_control_messages
2026-03-04 13:43:09,645 - INFO - fastf1.fastf1.core - Finished loading data for 20 drivers: ['81', '63', '16', '12', '10', '4', '1', '55', '44', '22', '7', '6', '14', '31', '23', '27', '30', '5', '18', '87']
2026-03-04 13:43:09,649 - INFO - utils.logger - [load_f1_session] Session loaded: 2025 Bahrain Grand Prix Qualifying
2026-03-04 13:43:09,649 - INFO - utils.logger - [save_session_to_url] Session saved to URL: {'year': '2025', 'event': 'Bahrain Grand Prix', 'session': 'Qualifying'}
2026-03-04 13:43:09,651 - INFO - utils.logger - [save_session_to_url] Session saved to URL: {'year': '2025', 'event': 'Bahrain Grand Prix', 'session': 'Qualifying', 'drivers': 'LEC,HAM'}
2026-03-04 13:43:10,513 - INFO - fastf1.fastf1.req - Using cached data for driver_info
2026-03-04 13:43:12,154 - INFO - utils.logger - [get_filtered_laps] Loaded 4 valid laps for driver PIA
2026-03-04 13:43:12,160 - INFO - utils.logger - [get_filtered_laps] Loaded 6 valid laps for driver RUS
2026-03-04 13:43:12,167 - INFO - utils.logger - [get_filtered_laps] Loaded 5 valid laps for driver LEC
2026-03-04 13:43:13,004 - INFO - utils.logger - [strategy.render] Using grid order: 20 drivers
2026-03-04 13:43:18,694 - INFO - utils.logger - [restore_session_from_url] Restored session from URL: {'year': 2025, 'event_name': 'Bahrain Grand Prix', 'session_type': 'Qualifying', 'drivers': ['LEC', 'HAM']}
2026-03-04 13:43:18,694 - INFO - utils.logger - [dashboard.render] Restored from URL: 2025 Bahrain Grand Prix Qualifying
2026-03-04 13:43:18,712 - INFO - utils.logger - [get_events] Loaded 25 events for 2025
2026-03-04 13:43:18,732 - INFO - utils.logger - [save_session_to_url] Session saved to URL: {'year': '2025', 'event': 'Bahrain Grand Prix', 'session': 'Qualifying', 'drivers': 'HAM'}
2026-03-04 13:43:20,209 - INFO - utils.logger - [get_filtered_laps] Loaded 4 valid laps for driver PIA
2026-03-04 13:43:20,217 - INFO - utils.logger - [get_filtered_laps] Loaded 6 valid laps for driver RUS
2026-03-04 13:43:20,223 - INFO - utils.logger - [get_filtered_laps] Loaded 5 valid laps for driver LEC
2026-03-04 13:43:20,606 - INFO - utils.logger - [strategy.render] Using grid order: 20 drivers
2026-03-04 13:43:23,044 - INFO - utils.logger - [restore_session_from_url] Restored session from URL: {'year': 2025, 'event_name': 'Bahrain Grand Prix', 'session_type': 'Qualifying', 'drivers': ['HAM']}
2026-03-04 13:43:23,044 - INFO - utils.logger - [dashboard.render] Restored from URL: 2025 Bahrain Grand Prix Qualifying
2026-03-04 13:43:23,064 - INFO - utils.logger - [get_events] Loaded 25 events for 2025
2026-03-04 13:43:23,080 - INFO - utils.logger - [save_session_to_url] Session saved to URL: {'year': '2025', 'event': 'Bahrain Grand Prix', 'session': 'Qualifying', 'drivers': 'HAM,DOO'}
2026-03-04 13:43:24,640 - INFO - utils.logger - [get_filtered_laps] Loaded 4 valid laps for driver PIA
2026-03-04 13:43:24,648 - INFO - utils.logger - [get_filtered_laps] Loaded 6 valid laps for driver RUS
2026-03-04 13:43:24,655 - INFO - utils.logger - [get_filtered_laps] Loaded 5 valid laps for driver LEC
2026-03-04 13:43:25,081 - INFO - utils.logger - [strategy.render] Using grid order: 20 drivers
